@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
background-repeat:no-repeat;
font-family: 'Spartan', sans-serif;
background-color: #fff;
background-image:url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
width: 100%;
height: 100%;
background-position: top left, bottom right;
}


.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    margin-top: 50px;
    margin-left: 50px;
    height: 100%;
}

.main-container {
    max-width: 700px;
    margin-left: 100px;
}

.main-desc {
    color: hsl(300, 43%, 22%);
    max-width: 80%;
    padding: 10px 0;
}



.main-heading {
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 36px;
}



.rating-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin-right: 150px;
}

.rating-main {
    padding: 20px;
    margin: 10px 0;
    background-color: hsl(300, 24%, 96%);
    width: 500px;
    border-radius: 15px;
    color:hsl(300, 43%, 22%);
    font-weight: bold;
}

.rating-main img:last-child {
    margin-right: 20px;
}

.rating-main img {
    padding: 3px;
}

.box-2 {
    margin-left: 50px;
}

.box-3 {
    margin-left: 100px;
}

.review {
    display: flex;
    background-color: #fff;
    grid-template-columns: repeat(3, 2fr);
    padding: 10px;
    grid-column-gap: 50px; 
}

.review-grid {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    height: 300px;
    width: 400px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 15px;
}





.review-cards {
    display: flex;
    width: 1200px;
    height: 500px; 
    margin-left: 150px;
    gap: 5%;
}

.buyer-card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    height: 250px;
    width: 380px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 15px;
}
.card-one {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    height: 250px;
    width: 380px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 15px;
}

.card-one-photo {
    margin-top: 15px;
}


.card-one img {
    width: 50px;
    height: 50px;
}




.card-header {
    margin-left: 15px;
    margin-top: 15px;
    height: 60px;
}

.card-text {
    width: 80%;
    color: hsl(0, 0%, 100%);
    margin-left: 35px;
}

.card-two {
    margin-top: 50px;     
}

.card-two img {
    width: 50px;
    height: 50px;
}



.card-two-photo {
    margin-top: 15px;
}


.card-three {
   margin-top: 100px; 
}

.card-three img {
    width: 50px;
    height: 50px;
}

.card-three-photo {
    margin-top: 15px;
}


.review-cards img {
    border-radius: 25px;
}


.card-wrapper {
    display: flex;
    margin-left: 35px;
    margin-top: 35px;
}

.buyer-name {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.buyer-title {
    color: hsl(333, 80%, 67%);
    font-weight: 500;
}

/* Media queries */

@media (max-width: 650px) {
    .main {
        flex-direction: column;
    }
    .rating-container {
        flex-direction: column;
        align-items: center;
        margin-left: 120px;
    }
    .box-2 {
        margin-left: 0px;
    }
    .box-3 {
        margin-left: 0px;
    }
    .review-cards {
        flex-direction: column;
        gap: 0%;
    }
    .card-two {
        margin-top: 20px;
    }
    .card-three {
        margin-top: 20px;
    }
}